sonar.projectKey=sonar-demo
sonar.projectName=SonarQube Demo Project
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=html
sonar.host.url=http://sonarqube:9000
sonar.login=your_project_token
